{
  "name": "iem-planning-discord-bot",
  "version": "1.1.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:colpiche/IEM-planning-Discord-bot.git"
  },
  "author": "Colin BERNARD",
  "license": "ISC",
  "homepage": "https://github.com/colpiche/IEM-planning-Discord-bot",
  "dependencies": {
    "any-date-parser": "^1.5.4",
    "dedent": "^1.5.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
